{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // HUSK: denne port skal matche docker-compose (1435:1433)
    "DefaultConnection": "Server=localhost,1435;Database=DanplannerBookingDockerDb;User Id=sa;Password=MySqlServer123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_SUPER_SECRET_KEY_1234567891122334455",
    "Issuer": "DanplannerBooking.Api",
    "Audience": "DanplannerBooking.Ui",
    "ExpireMinutes": 60
  }
}
